server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/jpa-demo
spring.datasource.username=jpa-demo
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.session.store-type=none
